# StoryApp

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dwiki/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwiki/storyapp/: MainActivity.kt  ResultStory.kt  Utils.kt
app/src/main/java/com/dwiki/storyapp/DependecyInjection/: Injection.kt
app/src/main/java/com/dwiki/storyapp/ViewModel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  NewStoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dwiki/storyapp/activity/: AddNewStory.kt  DetailActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/dwiki/storyapp/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/dwiki/storyapp/api/response/: ResponseListStory.kt  ResponseLogin.kt  ResponseNewStory.kt  ResponseRegister.kt
app/src/main/java/com/dwiki/storyapp/api/setting/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dwiki/storyapp/custom_view/: CustomButtonLogin.kt  CustomEditEmail.kt  CustomEditName.kt  CustomEditPassword.kt  CustomRegisterButton.kt
app/src/main/java/com/dwiki/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/dwiki/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dwiki/storyapp/model/: UserModel.kt  UserModelPreferences.kt
app/src/main/java/com/dwiki/storyapp/repository/: RepositoryStory.kt  ViewModelFactoryRepository.kt
app/src/main/res/drawable/: border_edit_text.xml  button_disable.xml  button_enable.xml  hide_passs_image.xml  ic_baseline_home_work_24.xml  show_pass_image.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_loading.xml  list_story.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dwiki/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PageTestData.kt
app/src/test/java/com/dwiki/storyapp/ViewModel/: AuthViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  NewStoryViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
